<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        body{
            background-image: url(main.jpg);
            background-size:cover;
            background-position: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            
        }
        
        header{
            color: blue;
        }
       
        main{
            text-align: center;
        }
        p{
            text-align: center;
            font-family: poppins;
            color:darkblue;
            font-weight: 10px;
        }
        a{
            color: crimson;
        }
        main{
            text-align: center;
        }
    
    </style> 
</head>
<body>
    <header>
        <h1> Welcome to your Travel Adventure</h1>
    </header>
    
    
    <main>
        <h2>Discover Your Amazing Destinations</h2>
        <p>Discover your next adventure with us! Explore breathtaking destinations, unique experiences, and unforgettable journeys. 
            Whether you're seeking serene beaches, vibrant cities, or hidden gems, we bring your travel dreams to life. Start planning today!"</p>
    </main>
    <div>
        <a href="dest.html">Explore Destinations</a>
    </div>
        
         
        
        </body>
        </html>
        
    </div>
  
</body>
</html>